{
  "name": "nodesk",
  "description": "node + odesk",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
    "mongojs": "*",
    "passport": "*",
    "passport-oauth": "*",
    "node-odesk": "*",
    "fibers": "*",
    "connect-mongo": "*"
  },
  "engines": {
    "node": "0.10.1",
    "npm": "*"
  }
}
